<!DOCTYPE html>
<html lang="en">
<html>
  <head>
	 <meta charset= "utf-8">
	 <meta name= "viewport"    content="width=device-width", initial-scale=1.0">
	 <meta name= "discription"  content= "A Child Care Center">
	 <meta name= "author"  content"Monica Danial">
	 <title>Kiddie Rainbow</title>
	 <link rel="stylesheet" href="styles/normalize.css">
	 <link rel="stylesheet" href="styles/about.css">
 </head>


 <header>
    
				<img src= "images/logo.jpg"   alt="Kiddie Ranbow" id="logoimg" height="110" width= "150"/>
				<h1>Kiddie Rainbow</h1>
				<h4>Christian Learning Center</h4>
				 <nav>
						<a id="navicon" href="#"><img src="images/mi_navicon.png" alt="" /></a>
				   <ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="enrollment.html">Enrollment</a></li>
					<li><a href="Contact_us.html">Contact Us</a></li>
					<li><a href="Our_Program.html">Our Program</a></li>
					<li><a href="payment.html">Payment</a></li>
					<li><a href="transportation.html">Transportation</a></li>
				   </ul>
				 </nav>
				
   </header>

   <body>
	   <div class="clearfix">
   <article>
     <img src="images/pexels-photo-301926.jpeg" alt="teach" width="50%">
     <h1>About Kiddie Rainbow</h1>
	 <h2>The Environment</h2>
	 <p>At Kiddie Rainbow, we strive to provide a clean, safe and educational environment 
	   for young children and their families. Within our care, children develop skills 
	   that promote physical, emotional, social and intellectual growth.
	   We believe in being supportive of our parents, and we welcome their positive involvement
	   and presence at Kiddie Rainbow at all times. We further believe that within our environment,
	   children can thrive and have the opportunity to blossom
	   into responsible and contributing members of our society.
	   </p>

	 <h2>Our Staff</h2>
	 <p>We require on-going training for our staff through
	   State classes, orientation videos, in-house training, 
	   and other certified professionals in the education field. 
	   All of our staff is trained in First Aid and CPR.

	 <h2>Our Philosophy</h2>
	 <p>Kiddie Rainbow is dedicated and committed to our children
	   by providing exceptional education and quality child care.
	   It is our philosophy to focus on the needs of the individual
	   child by providing a stimulating atmosphere for learning along 
	   with a secure loving environment. It is our belief that a childcare
	   facility should be an extension of each child's family. 
	  Teachers and parents are encouraged to work together
	   to provide the love and support needed as your child reaches 
	   developmental milestones and his/her own personal
	   achievements! We are passionate about education 
	   and providing our children with the tools to be successful in life.
     </p>
	 </article>
	   </div>
   </body>
	 
   <div id="footer">
	<p>&copy; 2017, Kiddie Rainbow,TN 3725</p>
		</div>
		
	</footer>
	
   </html>