﻿<!DOCTYPE html>
<html lang="en">
<html>
  <head>
	 <meta charset= "utf-8">
	 <meta name= "viewport"    content="width=device-width", initial-scale=1.0">
	 <meta name= "discription"  content= "A Child Care Center">
	 <meta name= "author"  content"Monica Danial">
	 <title>Kiddie Rainbow</title>
	 <link rel="stylesheet" href="styles/normalize.css">
	 <link rel="stylesheet" href="styles/contact_us.css">

 </head>
 

   <header>
    
    <img src= "images/logo.jpg"   alt="Kiddie Ranbow" id="logoimg" height="110" width= "150"/>
	<h1>Kiddie Rainbow</h1>
	<h4>Christian Learning Center</h4>
	 <nav>
			<a id="navicon" href="#"><img src="images/mi_navicon.png" alt="" /></a>
	   <ul>
	    <li><a href="index.html">Home</a></li>
	    <li><a href="about.html">About</a></li>
	    <li><a href="enrollment.html">Enrollment</a></li>
	    <li><a href="Contact_us.html">Contact Us</a></li>
	    <li><a href="Our_Program.html">Our Program</a></li>
		<li><a href="payment.html">Payment</a></li>
		<li><a href="transportation.html">Transportation</a></li>
       </ul>
     </nav>
	
   </header>

   <body>
	   <div class="clearfix">
     <article>
	   <h1>Contact Kiddie Rainbow</h1>
	   <p>​Thank you for your interest in our programmes.
	   If you have any questions or would like to schedule a visit,
	   please give us a call.
	   We look forward to meet you and your little child!
	   </p>
	   <h2>Get in Touch</h2>
	   <p>kiddie Rainbow<br>4533 Bell rd<br>Nashville, TN 37013</p>
	   <div id="p"><p>Cell: 615-786-1587<br>Fax: 615-786-2639<br>Email: KiddieRainbow@Gmail.com</p></div>

	 </article>
	 </div>
   </body>	 
   <div id="footer">
	<p>&copy; 2017, Kiddie Rainbow,TN 3725</p>
		</div>
		
	
	
	
</body>
	</html>