<!DOCTYPE html>
<html lang="en">
<html>
  <head>
	 <meta charset= "utf-8">
	 <meta name= "viewport"    content="width=device-width", initial-scale=1.0">
	 <meta name= "discription"  content= "A Child Care Center">
	 <meta name= "author"  content"Monica Danial">
	 <title>Kiddie Rainbow</title>
	 <link rel="stylesheet" href="styles/normalize.css">
	 <link rel="stylesheet" href="styles/main.css">

 </head>
 <body>

   <header>
    
    <img src= "images/logo.jpg"   alt="Kiddie Ranbow" id="logoimg" height="110" width= "150"/>
	<h1>Kiddie Rainbow</h1>
	<h4>Christian Learning Center</h4>
	 <nav>
			<a id="navicon" href="#"><img src="images/mi_navicon.png" alt="" /></a>
	   <ul>
	    <li><a href="index.html">Home</a></li>
	    <li><a href="about.html">About</a></li>
	    <li><a href="enrollment.html">Enrollment</a></li>
	    <li><a href="Contact_us.html">Contact Us</a></li>
	    <li><a href="Our_Program.html">Our Program</a></li>
		<li><a href="payment.html">Payment</a></li>
		<li><a href="transportation.html">Transportation</a></li>
       </ul>
     </nav>
	
   </header>

 <body>
   
    <section>
	   <img src="images/pexels-photo-1148998.jpeg" alt="Our Mission Photo">
	   <h1>Our Mission </h1> 
	   <p> provide children with a loving, nurturing, environment allowing for social and emotional growth.
	   Hands-on learning is accomplished through creativity, self-expression, and good old-fashioned fun!
	   We believe interaction among children, parents, and staff is the key ingredient for providing a comforting and secure home away from home.
     </section>
   
   
      
   <section>
     <h2><a href="our_program.html">Our Program</a></h2>
     <div class="textWithBlurredBg">
	 <img src="images/pexels-photo-225017.jpeg" alt="kid"  width="90%">
     <h2>Preschool</h2></a>
     </div>

	  <div class="textWithBlurredBg">
	   <img src="images/kids-girl-pencil-drawing-159823.jpeg" alt="kindergarten" >
	   <h2>Kindergarten</h2>
      </div>
   </section>

  <section>
    <img  src="images/pexels-photo-207653.jpeg" class="img1"  alt="kid" width="45%">
	<h3>Why we are<br>The best Place to learn</h3>
	<ul style="list-style-type: squar"  class=:"list">
	  <li>Certified and Experienced Teachers</li>
	  <li>CPR/First Aid Certified Staff</li>
	  <li>Afoordable Tuition</li>
	  <li>Nutritious Meals And Snacks</li>
	  <li>Before and After School Care</li>
	  <li>Certified Curriculum</li>
	  <li>Safe and Secure Enviroment</li>
    </ul>
 </section>


 <section>
   
    <h1>Our Promises To Your Child</h1>
	
	<div class="p"><b>Your Child Will :</b></div>

	<ul>
	  <li>Begin a Hero's Journey</li>
	  <li>Learn to be a curious, independent, lifelong learner</li>
	  <li>Discover his or her most precious gifts, along with
	  the dedication it takes to develop real talent</li>
	  <li> Value a healthy lifestyle of mind and body</li>
	  <li> Cherish the arts, the wonders of the physical 
	  world and the mystery of life</li>
	  <li>Understand the importance of strong character</li>
    </ul>
  </section>
 </body>

	 
   <div id="footer">
	<p>&copy; 2017, Kiddie Rainbow,TN 3725</p>
		</div>
		</div><!--end #wrapper -->
	</footer>
	
 </html>