<!DOCTYPE html>
<html lang="en">
<html>
  <head>
	 <meta charset= "utf-8">
	 <meta name= "viewport"    content="width=device-width", initial-scale=1.0">
	 <meta name= "discription"  content= "A Child Care Center">
	 <meta name= "author"  content"Monica Danial">
	 <title>Kiddie Rainbow</title>
	 <link rel="stylesheet" href="styles/normalize.css">
	 <link rel="stylesheet" href="styles/our_program.css">

 </head>
 

   <header>
    
    <img src= "images/logo.jpg"   alt="Kiddie Ranbow" id="logoimg" height="110" width= "150"/>
	<h1>Kiddie Rainbow</h1>
	<h4>Christian Learning Center</h4>
	 <nav>
			<a id="navicon" href="#"><img src="images/mi_navicon.png" alt="" /></a>
	   <ul>
	    <li><a href="index.html">Home</a></li>
	    <li><a href="about.html">About</a></li>
	    <li><a href="enrollment.html">Enrollment</a></li>
	    <li><a href="Contact_us.html">Contact Us</a></li>
	    <li><a href="Our_Program.html">Our Program</a></li>
		<li><a href="payment.html">Payment</a></li>
		<li><a href="transportation.html">Transportation</a></li>
       </ul>
     </nav>
	
   </header>

   <body>
    <article>
	 <img src="images/preschool.jpg" alt="preschool" size:"40%">
	 <h2>Preschool Program</h2>
	 <p>Preschool children enjoy spending time with
	 other youngsters their own age and becoming 
	 involved with group activities. Structured
	 educational programs introduce them to basic
	 concepts in language arts, math, science and 
	 social studies. We have specifically designed 
	 learning centers for individual and group projects
	 that encourage children to make discoveries about 
	 themselves, fellow beings and the world we all share and live in.

    <p> <b>Now offering a new Spanish program!*</b> Introducing Sonrisas Spanish: our new, hands-on learning program aimed to help children set foot on the path to becoming bilingual and bi-literate. Our active and fun approach includes age-appropriate
	 activities that support language acquisition through:</p>

	 <ul>
	   <li>Music and verse</li>
	   <li>Games, role-play and drama</li>
	   <li>Calendar activities</li>
	   <li>Reading authentic literature</li>
	   <li>Art projects</li>
	   <li>Independent practice with Student Portfolio</li>
     </ul>

	 <div class="container">
	  <a href="enrollment.html" role="button" class="btn">Enrollment</a>
	  <a href="contact_us.html" role="button" class="btn">Contact Us</a>
	  </div>

	 <img src="images/kindergarten.jpg" alt="kindergarten" size="60%" class="img">
	 <h2>Kindergarten Program</h2>
	 <p>Our kindergarten program
	 has been carefully designed to meet children's
	 unique needs while preparing them for elementary school.<br>
	 <p class="p">* Program highlights include:</p>

	 <ul>
	   <li>Teachers who encourage 
	   children to reach developmental and academic milestones</li>
	   <li>Creative, hands-on, and project-based learning</li>
	   <li>Support for core pre-academic areas including literacy,
	       mathematical reasoning, and scientific investigation</li>
       <li>Multiple and diverse learning activities that
	       ensure children thrive in all areas of development</li>
       <li>Safety, security, and cleanliness practices that meet or exceed all state, local,
	       and national guidelines</li>
     </ul>

	  <div class="container">
	  <a href="enrollment.html" role="button" class="btn">Enrollment</a>
	  <a href="contact_us.html" role="button" class="btn">Contact Us</a>
	  </div>   
	 </articl>

	 <section>
	     <h2>*Tuition</h2>
		 <p>Our Registration Fee: $50 per Family</p>

	     <p>Tuition For Full Time :</p>
		  <ul>
		    <li>- 2yr - 3yr: $130.00</li>
			<li>- 3yr - 4yr: $125.00</li>
			<li>- 4yr - 5yr: $110.00</li>
			<li>- Mother's Morning Out: $60.00</li>
		</ul>

    </section>
</body>
	
   <div id="footer">
	<p>&copy; 2017, Kiddie Rainbow,TN 3725</p>
		</div>
		
   
	
	
   </html>