<!DOCTYPE html>
<html lang="en">
<html>
  <head>
	 <meta charset= "utf-8">
	 <meta name= "viewport"    content="width=device-width", initial-scale=1.0">
	 <meta name= "discription"  content= "A Child Care Center">
	 <meta name= "author"  content"Monica Danial">
	 <title>Kiddie Rainbow</title>
	 <link rel="stylesheet" href="styles/normalize.css">
	 <link rel="stylesheet" href="styles/payment.css">

 </head>


   <header>
    
    <img src= "images/logo.jpg"   alt="Kiddie Ranbow" id="logoimg" height="110" width= "150"/>
	<h1>Kiddie Rainbow</h1>
	<h4>Christian Learning Center</h4>
	 <nav>
			<a id="navicon" href="#"><img src="images/mi_navicon.png" alt="" /></a>
	   <ul>
	    <li><a href="index.html">Home</a></li>
	    <li><a href="about.html">About</a></li>
	    <li><a href="enrollment.html">Enrollment</a></li>
	    <li><a href="Contact_us.html">Contact Us</a></li>
	    <li><a href="Our_Program.html">Our Program</a></li>
		<li><a href="payment.html">Payment</a></li>
		<li><a href="transportation.html">Transportation</a></li>
       </ul>
     </nav>
	
   </header>


   <body>
     
   <div class="row">
  <div class="col-75">
    <div class="container1">
      <form action="/action_page.php">

        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Monica M. Dainal">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="Monica@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="3705 W. 18th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Nashville">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="TN">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Monica Michael Danial">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="March">

            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2020">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="578">
              </div>
            </div>
          </div>

        </div>
        <label>
         
        </label>
        <input type="submit" value="Submit" class="btn">
      </form>
    </div>
 
  </body>
	 
   <div id="footer">
	<p>&copy; 2017, Kiddie Rainbow,TN 3725</p>
		</div>
		
  
	
 </html>



