<!DOCTYPE html>
<html lang="en">
<html>
  <head>
	 <meta charset= "utf-8">
	 <meta name= "viewport"    content="width=device-width", initial-scale=1.0">
	 <meta name= "discription"  content= "A Child Care Center">
	 <meta name= "author"  content"Monica Danial">
	 <title>Kiddie Rainbow</title>
	 <link rel="stylesheet" href="styles/normalize.css">
	 <link rel="stylesheet" href="styles/transportation.css">

 </head>
 

   <header>
    
    <img src= "images/logo.jpg"   alt="Kiddie Ranbow" id="logoimg" height="110" width= "150"/>
	<h1>Kiddie Rainbow</h1>
	<h4>Christian Learning Center</h4>
	 <nav>
			<a id="navicon" href="#"><img src="images/mi_navicon.png" alt="" /></a>
	   <ul>
	    <li><a href="index.html">Home</a></li>
	    <li><a href="about.html">About</a></li>
	    <li><a href="enrollment.html">Enrollment</a></li>
	    <li><a href="Contact_us.html">Contact Us</a></li>
	    <li><a href="Our_Program.html">Our Program</a></li>
		<li><a href="payment.html">Payment</a></li>
		<li><a href="transportation.html">Transportation</a></li>
       </ul>
     </nav>
	
   </header>
   <body>
     <div class="clearfix">
<article>
        <img src="images/Bus-school.jpg" alt="School Bus" width="100%">
    <h2>We Make it easy for your child</h2>
    <p>If school buses are an option for your family, they can be a great way to get your kids safely to and home from school.
         They’re free to use, and you just have to worry about getting your kids to the bus stop on time each morning. If you live in an urban setting, then public transportation may be an alternative to school buses, 
        though you’ll need to work around the transportation’s existing schedules and costs.</p>
        <h2>For more information</h2>
        <p>Phone: (615)810-6251 <br> Email: KiddieRainbow@Gmail.com</p>
</article>
     </div>
   </body>
   <div id="footer">
        <p>&copy; 2017, Kiddie Rainbow,TN 3725</p>
            </div>
            </div><!--end #wrapper -->
        </footer>
        
     </html>