<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Services - Fitness Club</title>
    <link rel="icon" href="img/fitness_logo.jpg">
    
    <!-- Bootstrap and Font Awesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Exo:900|Fjalla+One|Lato|Merriweather|Ultra" rel="stylesheet">
    
    <!-- Main CSS -->
    <link rel="stylesheet" href="CSS/nav.css"> 
    <link rel="stylesheet" href="CSS/services.css">  
    <link rel="stylesheet" href="CSS/footer.css"> 
</head>
<body>

    <!--  NAVBAR -->
    <nav class="navbar navbar-expand-sm navbar-light bg-light sticky-top">
    <span class="borderround"><img class="navbar-brand" src="img/fitness_logo.jpg" href="index.html" alt="Fitness Club"></span>
    <div class="title">Fitness Club</div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a id="test" class="nav-link" href="branches.html">Our Branches</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link " href="services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="contact.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
  
      

    <!-- Training -->
    <div id="training" class="container">
        <div id="heading">  
          <div class="jumbotron">
            <h1>PERSONAL AND GROUP TRAINING</h1>
          </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12  hovereffect">
            	<div>
	                <img src="img/personal-training.jpg" alt="Personal Training">
	                <div class="overlay">
	                    <h2>PERSONAL<br> TRAINING</h2>
	                </div>
	                </div>
                <div class="text">
                	<p>Fitness Club's trainers customize work-outs to
                 individual client goals and vary the exercises depending on your specific needs.</p>
            	</div>
            </div>
            <div class="col-lg-4 col-md-6  col-sm-12 hovereffect">
            	<div>
	                <img src="img/semi-personal.jpg" alt="Semi Personal Training">
	                <div class="overlay">
	                    <h2>SEMI-PERSONAL TRAINING</h2>
	                </div>
	            	</div>
                <div class="text">
                	<p>Semi-personal traning eliminates all risk of “exercise boredom” and provides a fun,
                     challenging experience in a comfortable atmosphere. </p>
            	</div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 myoffset hovereffect ">
            	<div>
	                <img src="img/group-training.jpg" alt="Group Training">
	                <div class="overlay">
	                    <h2>GROUP<br> TRAINING</h2>
	                </div>
            	</div>

                <div class="text">
                    <p>Our experienced group trainers keep you accountable to ensure you meet your fitness goals.

                    </p>
                	</div>                
            </div>
        </div>
    </div>

    <!-- Services -->
    <div id="services">   
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-12">
                    <img src="img/service-1.png" alt="Service 1">
                </div>
                <div class="col-md-5 col-sm-12">
                    <h1>AEROBICS</h1>
                    <p> This class focuses on functional fitness to improve the quality of everyday life by increasing muscle tone, strengthening heart and lungs,
                         and improving balance and flexibility.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5 col-sm-12 two">
                    <h1>H.I.I.T.</h1>
                    <p>Get fit with your friends at Fitness Club, where the workouts are always new and the goal 
                        is to increase your overall fitness level! HIIT Training with our 40/40/20 rule. 40% Strength, 40% Cardio, and 20% anaerobic…</p>
                </div>
                <div class="col-md-7 col-sm-12 one">
                    <img src="img/service-2.png" alt="Service 1">
                </div>
            </div>
            <div class="row">
                <div class="col-md-5 col-sm-12">
                    <img src="img/service-3.png" alt="Service 3" class="ml-5">
                </div>
                <div class="col-md-7 col-sm-12"">
                    <h1>ZUMBA</h1>
                    <p>Ready to party yourself into shape? That’s what the Zumba program is all 
                        about! An exhilarating, easy-to-follow, calorie-burning, Latin-inspired dance
                         fitness party that’s moving millions of people into joy and health.

                        group fitness
                        </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer  -->
    
    <footer class="pt-4 bg-light">
        <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item">
            <a class="btn-floating btn-fb mx-1">
                <i class="fab fa-facebook fa-3x"> </i>
            </a>
            </li>
            <li class="list-inline-item">
            <a class="btn-floating btn-tw mx-1">
                <i class="fab fa-twitter fa-3x"> </i>
            </a>
            </li>
            <li class="list-inline-item">
            <a class="btn-floating btn-gplus mx-1">
                <i class="fab fa-google-plus fa-3x"> </i>
            </a>
            </li>
            <li class="list-inline-item">
            <a class="btn-floating btn-sc mx-1">
                <i class="fab fa-snapchat fa-3x"> </i>
            </a>
            </li>
            <li class="list-inline-item">
            <a class="btn-floating btn-yt mx-1">
                <i class="fab fa-youtube fa-3x"> </i>
            </a>
            </li>
        </ul>
    
        <div class="py-2 text-center"><i class="far fa-copyright"></i> 2018 Copyright :
            <a href="index.html"> Fitness Club </a>
        </div>
    </footer>

    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>