* {
	margin: 0;
	padding: 0;
 
}


html{ 
	
	background: rgb(45, 110, 154);
	height: 100%;
}

body{
	background: rgb(194, 233, 118);
	position: center;
	background-repeat: no-repeat;
	background-size: cover;	
	box-shadow: rgb(51, 51, 51) 10px 0px 40px, rgb(51, 51, 51) -10px 0px 40px;
	border-left: 1px solid rgb(3, 51, 86);
	border-right: 1px solid rgb(3, 51, 86);
	font-family: Arial,Helvetica,San-serif;
	font-size: 100%;
  min-height: 100vh;  
  display: flex;
	flex-direction: column; 
	margin: 0px auto;
	min-width: 375px;
	max-width: 1024px;  
	
	
}



/*style for header*/
header{
	background-image: url(../images/pexels-photo-1153895.jpeg);
	background-size: 400%;
	background-repeat: no-repeat;
    margin:0;
    padding-top:20px;
    height: 150px;	
    min-width: 100%;
    padding-bottom:60px;
	border:2px solid black;
}

#logoimg{
	float: left;
	size: 100%;
	margin-left: 20px;
	margin-top: 0px;
	margin-right: 20px;
	margin-bottom: 20px;	
}

header h1{
    font-size:120%;  
	text-align:left;

	padding-top:10px;
	
	font-family:Comic Sans MS;
	text-shadow: -7px -7px 12px white;		
}

header h4{
    font-size: 90%;
    padding-bottom: 60px;
	bottom: 20px;
	font-style: italic;
	color:#643491;
}

 /* style nav */
 

 header a#navicon{
	 display: none;
 }
 header nav ul{
	background: linear-gradient(to right, rgb(166, 222, 254) 20%, rgb(3, 51, 86));
	width: 100%;
	height: 40px;
	list-style: none;   
	padding-top:2px;
	padding-bottom: 35px;
  }
  
 header nav li{
	float: left;
	padding: 10px;	
	padding-top: 30px;
  }
  
 header nav a{
	 display: block;
	color: white;
	text-shadow: 2px 2px 8px black;
	font-size: 20px;
	text-decoration: none;
	
  }
  
  a:focus, a:hover {
	font-style: italic;
	color:rgb(42, 42, 226);
  }


article img{
    float: right;
    size: 20%;
  margin: auto;
  padding-bottom: 40px;
}

article h2{
    font-size: 20px;
	margin-left: 20px;	
	font-family:Comic Sans MS;
    text-shadow: -7px -3px 12px white;
    padding-top: 40px;
}

article p{
    padding-top: 10px;
    padding-left: 20px;
    padding-bottom: 20px;
}
#footer {
  
	height: 40px;
	width: 100%;
	background-color:#631777; 				
}
	 
  #footer p{
    text-align: center;
	color: white;
	padding-top:.5em;	
}

.clearfix{
	flex: 1 0 auto;
}

  /*Mobile Styles: 0px to 640px*/
  @media only screen and (max-width: 640px) {


    header a#navicon {
        display: block;
        margin-left: 20px;
        -webkit-box-flex: 100%;
    }

    header nav {
        padding-bottom: 10px;
        max-width: 120%;
        -webkit-box-flex: 100%;
    }
    header nav ul {
        display: none;	
        width: 100px;
        flex-direction: column;
    }
      
    
    header nav ul li  {
            
        background: linear-gradient(to right, rgb(166, 222, 254) 20%, rgb(3, 51, 86));
        text-align: left;
        width: 110%;
        padding-left: 10px;			  
    }
        
     header nav a{
        font-size: 100%;			
    }
                          
    a#navicon:hover+ul, header nav ul:hover {
        display: block;
    }

}
 
  /* tablet style */
  @media only screen and (min-width: 641px) {
 

    header a#navicon {
    display: block;
    margin-left: 20px;
    -webkit-box-flex: 100%;
    }
 
    header nav {
    padding-bottom: 10px;
    min-width: 80%;
    -webkit-box-flex: 100%;
    }

    header nav ul {
        background: linear-gradient(to right, rgb(166, 222, 254) 20%, rgb(3, 51, 86)); 
    display: none;	
    width: 100px;
    flex-direction: column;
     }
          
        
    header nav ul li  {			
    text-align: left;
    width: 110%;
    padding-left: 10px;
     }
            
     header nav a{
     font-size: 100%;
                
     }
                     
    a#navicon:hover+ul, header nav ul:hover {
    display: block;
    
    }
    
}
            
      
/*Desktop Styles: greater than 641px*/
  
  @media only screen and (min-width: 750px){
  
  header a#navicon{
  display: none;
      }

  header nav ul {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-justify-content: left;
    justify-content: left;
    width: 100%;				
     }

             
    header nav ul li  {				
    text-align: left;
    width: 100%;
    padding-left: 10px;
     }

    header nav ul a{
    font-size: 90%;
    font: bold;
    padding-bottom: 10px;
    }
    
     a#navicon:hover+ul, header nav ul:hover {
    font-style: italic;
    color: rgb(36, 164, 187);
    display:  -webkit-flex;
    display: flex;
    }
        
        

    
}	